ayuub@yaaan MINGW64 ~/OneDrive/Desktop/pcc (master)
$ git clone https://github.com/049ayanburmawala/205122049_ayan_PCC.git
Cloning into '205122049_ayan_PCC'...
warning: You appear to have cloned an empty repository.

ayuub@yaaan MINGW64 ~/OneDrive/Desktop/pcc (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   Resume_pcc.pdf
        new file:   eventidea_pcc.pdf

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    Resume_pcc.pdf
        deleted:    eventidea_pcc.pdf

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        205122049_ayan_PCC/


ayuub@yaaan MINGW64 ~/OneDrive/Desktop/pcc (master)
$ cd 205122049_ayan_PCC/

ayuub@yaaan MINGW64 ~/OneDrive/Desktop/pcc/205122049_ayan_PCC (main)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

ayuub@yaaan MINGW64 ~/OneDrive/Desktop/pcc/205122049_ayan_PCC (main)
$ git add .

ayuub@yaaan MINGW64 ~/OneDrive/Desktop/pcc/205122049_ayan_PCC (main)
$ git status\
> git status
git: 'statusgit' is not a git command. See 'git --help'.

ayuub@yaaan MINGW64 ~/OneDrive/Desktop/pcc/205122049_ayan_PCC (main)
$ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   Resume_pcc.pdf
        new file:   eventidea_pcc.pdf


ayuub@yaaan MINGW64 ~/OneDrive/Desktop/pcc/205122049_ayan_PCC (main)
$ git commit -m "commited"
[main (root-commit) 64b111b] commited
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Resume_pcc.pdf
 create mode 100644 eventidea_pcc.pdf

ayuub@yaaan MINGW64 ~/OneDrive/Desktop/pcc/205122049_ayan_PCC (main)
$ git push origin
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 767.66 KiB | 13.47 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/049ayanburmawala/205122049_ayan_PCC.git
 * [new branch]      main -> main

ayuub@yaaan MINGW64 ~/OneDrive/Desktop/pcc/205122049_ayan_PCC (main)
$ git log
commit 64b111b093ef94f53052b8af38dc386722aeedc5 (HEAD -> main, origin/main)
Author: ayan <mohdayanburmawala@gmail.com>
Date:   Fri Nov 4 20:01:44 2022 +0530

    commited
